In [28]:
import pandas 
import pandas as pd

In [29]:
returns = pd.read_csv("amd_stock_data.csv")

In [30]:
#Display summary statistics of the input data to get a feel for your data.
returns.describe(include="all")

,date,close,volume,open,high,low
count,2517,2517.000000,2.517000e+03,2517.000000,2517.000000,2517.000000
unique,2517,NaN,NaN,NaN,NaN,NaN
top,4/29/09,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN
mean,NaN,7.561573,3.535586e+07,7.564402,7.727118,7.393507
std,NaN,5.814291,3.357519e+07,5.816548,5.961393,5.660075
min,NaN,1.620000,2.606577e+06,1.620000,1.690000,1.610000
25%,NaN,3.610000,1.467149e+07,3.615000,3.680000,3.540000
50%,NaN,5.950000,2.372014e+07,5.930000,6.090000,5.790000
75%,NaN,9.450000,4.286763e+07,9.450000,9.590000,9.260000
max,NaN,32.720000,3.238445e+08,33.180000,34.140000,32.190000

In [31]:
# Drop unneccessary columns (volume, open, high, and low)
returns.drop(columns=["open", "high", "volume", "low"], inplace =True)
returns.head()

      date  close
0  4/29/09   3.51
1  4/30/09   3.61
2   5/1/09   3.82
3   5/4/09   4.26
4   5/5/09   4.32

In [32]:
# Set the date column as the index
returns.set_index(pd.to_datetime(returns["date"], infer_datetime_format=True), inplace=True)
returns.head()

               date  close
date
2009-04-29  4/29/09   3.51
2009-04-30  4/30/09   3.61
2009-05-01   5/1/09   3.82
2009-05-04   5/4/09   4.26
2009-05-05   5/5/09   4.32

In [33]:
# Drop the extra date column. (The index can now replace it.)
returns.drop(columns=["date"], inplace=True)
returns.head(10)

            close
date
2009-04-29   3.51
2009-04-30   3.61
2009-05-01   3.82
2009-05-04   4.26
2009-05-05   4.32
2009-05-06   4.31
2009-05-07   4.01
2009-05-08   3.93
2009-05-11   4.22
2009-05-12   4.35

In [26]:
# Calculate daily returns
daily_returns = returns.pct_change()
daily_returns.head()

               close
date
2009-04-29       NaN
2009-04-30  0.028490
2009-05-01  0.058172
2009-05-04  0.115183
2009-05-05  0.014085

In [37]:
# Use loc() to select subsets from the DatetimeIndex to create date ranges of 1, 3, 5, and 10 years. loc[start_date:end_date].
subset = daily_returns.loc(['2018-04-30':'2019-04-29'])

SyntaxError: invalid syntax (Temp/ipykernel_16160/3326558981.py, line 2)

In [ ]:
Output summary statistics for each 1-, 3-, 5-, and 10-year subset.

Plot daily return charts for each 1-, 3-, 5-, and 10-year subset.

Formulate insights regarding the variation in average daily returns for each time period.